//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
@import UIKit;
@import Foundation;

static NSString * const APPID = @"892657316";
static NSString * const SMARTVIDEOCASTAPPID = @"888164735";
static NSString * const PIXITTIAPPID = @"717068044";

static NSString * const GOOGLEANALYTICSID = @"UA-53899497-2";
static NSString * const CLASHLYTICSID = @"e304869e1f84a6d87002a3e24fd4a640cfff713f";

#endif

#import "Photti-Swift.h"
